<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>BT07</title>
</head> 
<body>
    <div class="container-fluid bg-gray  h-100 d-flex align-items-center justify-content-center">
        <div class="content d-flex flex-column align-items-center justify-content-end">
            <div class="register__with d-flex flex-column align-items-center justify-content-center">
                <div class="title fw-bold text-gray">
                    <p>Register with</p>
                </div>
                <div class="social_register d-flex">
                    <div class="social__item d-flex align-items-center justify-content-center">
                        <img src="public/images/facebook.svg" alt="facebook icon">
                    </div>
                    <div class="social__item d-flex align-items-center justify-content-center">
                        <img src="public/images/apple.svg" alt="apple icon">
                    </div>  
                    <div class="social__item d-flex align-items-center justify-content-center">
                        <img src="public/images/google.svg" alt="google icon">
                    </div>
                </div>
                <div class="or__span text-gray-light fw-bold">
                    <span>or</span>
                </div>
            </div>
            <div class="inputs d-flex flex-column mt-17">
                <div class="input__item d-flex flex-column">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" placeholder="Your full name">
                </div>
                <div class="input__item d-flex flex-column ">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="Your email address">
                </div>
                <div class="input__item d-flex flex-column">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password" placeholder="Your password">
                </div>
                <div class="input__item form-check form-switch remember__check d-flex align-items-center fw-normal">
                    <input class="form-check-input input-green" type="checkbox" id="remember_me" checked>
                    <label for="remember_me">Remember me</label>
                </div>
            </div>
            <div class="action__group d-flex flex-column align-items-center gap-22 mt-36">
                <button class="btn flex-grow-1 bg_green fw-bold btn__sign_up text-white">SIGN UP</button>
                <div class="signin__action text-gray-light fw-normal mb-17">
                    <p>Already have an account? <a class="fw-bold text_green text-decoration-none">Sign in</a></p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>